
Quantum Computation, Applications & Dynamical Entanglement
=============================================================================

Welcome to **Q-CADE**, the Laboratory for **Q**\ uantum **C**\ omputation, **A**\ pplications, & **D**\ ynamical
**E**\ ntanglement.

This website is under construction. You'll see a lot of empty pages. Please make sure to check back often for updates.

.. Tip::

 You can watch the github repisotory to get notified about changes. `Last changes <https://github.com/Q-CADE/Q-CADE.github.io/commits/gh-pages>`_

`Report an issue with this site <https://github.com/Q-CADE/Q-CADE.github.io/issues>`_

Last edited:|today|


.. toctree::
   :maxdepth: 2
   :hidden:
   :glob:

   contact


.. toctree::
   :maxdepth: 2
   :caption: People:
   :hidden:
   :glob:

   people/*


.. toctree::
   :maxdepth: 2
   :caption: Research:
   :hidden:
   :glob:

   research/*

.. toctree::
   :maxdepth: 2
   :caption: Lectures and Talks:
   :hidden:
   :glob:

   lectures/*

.. toctree::
   :maxdepth: 2
   :caption: Links and useful material:
   :hidden:
   :glob:

   links/*




